# huitu

./: .gitignore  gradle.properties
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/demon/huitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/huitu/: BootActivity.kt  CustomApp.kt  CustomAppPreferences.java  TestActivity.java
app/src/main/java/com/demon/huitu/application/: BaseApplication.kt
app/src/main/java/com/demon/huitu/injection/: ActivityBus.kt  ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  GlobalBus.kt  GlobalComponent.kt  GlobalModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/demon/huitu/log/: CustomDebugTree.java  Logger.java
app/src/main/java/com/demon/huitu/net/: HttpErrorUiNotifier.java  NetConstant.java  ResponseErrorNotifier.java  RetrofitFactory.java  RpcApiError.kt  RpcCallManager.java  RpcHttpError.java  SessionNotifier.java  UiRpcSubscriber.kt
app/src/main/java/com/demon/huitu/net/model/: BaseModel.kt  ResponseModel.kt  TaskModel.kt  UpgradeModel.kt  UserInfo.kt  VerifyWXBindModel.kt  WxTokenModel.kt
app/src/main/java/com/demon/huitu/net/service/: AppService.kt  UpgradeService.java  WxService.kt
app/src/main/java/com/demon/huitu/net/service/params/: LoginParams.java
app/src/main/java/com/demon/huitu/preference/: Preference.kt
app/src/main/java/com/demon/huitu/session/: LoginSession.java
app/src/main/java/com/demon/huitu/ui/basic/: BaseFragment.kt  BaseFragmentActivity.kt  BasicActivity.kt  BasicFragment.kt  BasicPullToRefreshFragment.kt  BasicPullToRefreshListActivity.kt
app/src/main/java/com/demon/huitu/ui/basic/event/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/demon/huitu/ui/basic/progressdialog/: IProgressDialog.java  ProgressDialogImp.java
app/src/main/java/com/demon/huitu/ui/basic/pulltorefresh/: PullToRefreshListView.kt  PullToRefreshWrapper.kt
app/src/main/java/com/demon/huitu/ui/basic/tab/: BaseTabActivity.kt  TabManager.kt
app/src/main/java/com/demon/huitu/ui/basic/titlebar/: ITitleBar.kt  TitleBar.kt
app/src/main/java/com/demon/huitu/ui/home/: HomeActivity.kt
app/src/main/java/com/demon/huitu/ui/imagepick/: IImageDisplayView.java  ImageDisplayPresenter.java  ImageDisplayView.java
app/src/main/java/com/demon/huitu/ui/login/: LoginA.java  LoginActivity.kt
app/src/main/java/com/demon/huitu/ui/profile/: ProfileFragment.kt
app/src/main/java/com/demon/huitu/ui/task/: TaskFragment.kt  TaskListFragment.java
app/src/main/java/com/demon/huitu/ui/taskmap/: ReportCommitActivity.kt  TaskMapFragment.kt  TaskMapFragmentJava.java
app/src/main/java/com/demon/huitu/util/: DeviceUtils.java  DialUtil.java  JsonConverter.java  NetworkType.java  NetworkUtil.java  Test.kt  UpgradeHelper.java
app/src/main/java/com/demon/huitu/util/imageloader/: GlideImageModule.java  ImageLoader.java
app/src/main/res/color/: tab_text_selector.xml  top_tab_text_color.xml
app/src/main/res/layout/: activity_boot.xml  activity_home.xml  activity_login.xml  activity_report_commit.xml  base_tab_widget.xml  common_pull_to_refresh_list.xml  fragment_profile.xml  fragment_task.xml  fragment_task_map.xml  img_display_view.xml  img_display_view_item.xml  main_tab.xml  pull_refresh_container.xml  refresh_list.xml  refresh_list_footer.xml  tab_indicator.xml  task_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/demon/huitu/: ExampleUnitTest.java
